<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnifood Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }
      .container {
        margin: 0 auto;
        width: 1200px;
      }

      header {
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
        color: #fff;
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding: 32px;
      }

      .header-container {
        width: 1200px;
        position: absolute;

        /* IN RELATION TO PARENT SIZE */
        left: 50%;
        top: 50%;

        /* IN RELATION TO THE ELEMENT SIZE */
        transform: translate(-50%, -50%);

        /* text-align: center; */
      }
      .header-container-inner {
        width: 50%;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }
      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;

        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
        background-color: orange;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>
            A healthy meal delivered to your door, every single day

            <p>
              The smart 365-days-per-year food subscription that will make you
              eat healthy again. Tailored to your personal tastest and
              nutritional needs
            </p>
            <a href="#" class="btn">Start eating well</a>
          </h1>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae optio
          eius, expedita quaerat impedit reiciendis repellat sequi temporibus
          deleniti quos, et sit ipsa placeat. Vero ullam eius odit eligendi
          cumque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut,
          vitae! Ipsa ut, amet praesentium voluptates dolores aspernatur placeat
          iure quo, molestiae ex perspiciatis neque quidem cumque laborum vitae
          repellat reiciendis!
        </p>
      </div>
    </section>
  </body>
</html>
